#
tile.BlockWoodenFrame.name=WoodenFrame
tile.SandStarBlock.name=SandStarBlock
item.Japariman.name=Japariman
item.JaparimanCocoa.name=JaparimanCocoa
item.SandStarFragment.name=SandStarFragment
item.SandStarSword.name=SandStarSword
item.StarJapariman.name=StarJapariman
item.SugarStar.name=SugarStar
item.WildLiberationSource.name=WildLiberationSource
entity.japaricraftmod.AncientSkeleton.name=AncientSkeleton
entity.japaricraftmod.KouteiPenguin.name=EmperorPenguins
entity.japaricraftmod.Serval.name=Serval
entity.japaricraftmod.Cerulean.name=Cerulean
entity.Villager.japalar=JapariStaff
itemGroup.JapariCraftTab=JapariCraft