#
achievement.japaricraftmod.woodframe=Block for Shelters?
achievement.japaricraftmod.woodframe.desc=It's Easy to craft this!
achievement.japaricraftmod.craft_japariman=Fast Food
achievement.japaricraftmod.craft_japariman.desc=Is This a Manju?
achievement.japaricraftmod.craft_japarimancocoa=Arrange FastFood
achievement.japaricraftmod.craft_japarimancocoa.desc=More delicious
achievement.japaricraftmod.eat_starjapariman=Super Japariman
achievement.japaricraftmod.eat_starjapariman.desc=SandStar's Power
achievement.japaricraftmod.drink_wildpotion=WildPower
achievement.japaricraftmod.drink_wildpotion.desc=Drink and get power!
achievement.japaricraftmod.friend=FirstFriend!
achievement.japaricraftmod.friend.desc=Give Friends a Favorite Food
achievement.japaricraftmod.bosscore=Engineer
achievement.japaricraftmod.bosscore.desc=Make Lucky Beast Core
achievement.japaricraftmod.summonlucky=Cute Robot
achievement.japaricraftmod.summonlucky.desc=Summon Lucky Beast
tile.BlockWoodenFrame.name=Wooden Frame
tile.SandStarBlock.name=SandStarBlock
tile.SandStarOre.name=SandStarOre
item.Japariman.name=Japariman
item.JaparimanCocoa.name=Cocoa Japariman
item.SandStarFragment.name=Fragment of SandStar
item.SandStarSword.name=SandStarSword
item.SandStarShovel.name=SandStarShovel
item.SandStarAxe.name=SandStarAxe
item.SandStarPickaxe.name=SandStarPickaxe
item.StarJapariman.name=StarJapariman
item.SugarStar.name=SugarStar
item.PumpkinSoup.name=Pumpkin Soup
item.WildLiberationSource.name=Source of Liberation of Wildness
item.WildLiberationPotion.name=Potion of Liberation of Wildness
item.LuckyBeastCore.name=LuckyBeastCore
item.Summonluckybeast.name=SummonLuckyBeast
item.SummonGuardLuckyBeast.name=SummonGuardLuckyBeast
item.Kabanhat.name=Kaban`s Hat
item.JaparimanApple.name=JaparimanApple
item.Record_FareWell.name=RecordFareWell
item.Record_FareWell.desc=KemonoFriends Finalepisode ???
item.BearStick.name=BearStick
item.Curry.name=Curry
entity.AncientSkeleton.name=Ancient Skeleton
entity.KouteiPenguin.name=Emperor Penguins
entity.Serval.name=Serval Cat
entity.Cerulean.name=Cerulean
entity.Kawauso.name=Otter(WIP)
entity.Shoebill.name=Shoebill
entity.WhiteOwl.name=WhiteOwl
entity.BrownOwl.name=BrownOwl
entity.LuckyBeast.name=LuckyBeast
entity.SafeguardLuckyBeast.name=LuckyBeastGuard
entity.SavannaNamekuji.name=SavannaNamekuji
entity.Guide.name=Alice
entity.Villager.japalar=Japari Staff
entity.Araisan.name=Araisan
itemGroup.JapariCraftTab=JapariCraft
