#
achievement.japaricraftmod.woodframe=Block for Shelters?
achievement.japaricraftmod.woodframe.desc=It's Easy to craft this!
achievement.japaricraftmod.craft_japariman=Fast Food
achievement.japaricraftmod.craft_japariman.desc=Is This a Manju?
achievement.japaricraftmod.craft_japarimancocoa=Cocoa FastFood
achievement.japaricraftmod.craft_japarimancocoa.desc=More delicious
achievement.japaricraftmod.eat_starjapariman=Super Japariman
achievement.japaricraftmod.eat_starjapariman.desc=SandStar's Power
achievement.japaricraftmod.drink_wildpotion=WildPower
achievement.japaricraftmod.drink_wildpotion.desc=Drink and get power!
achievement.japaricraftmod.firstfriend=FirstFriend!
achievement.japaricraftmod.firstfriend.desc=Give Friends a Favorite Food
tile.BlockWoodenFrame.name=Wooden Frame
tile.SandStarBlock.name=SandStarBlock
item.Japariman.name=Japariman
item.JaparimanCocoa.name=Cocoa Japariman
item.SandStarFragment.name=Fragment of SandStar
item.SandStarSword.name=SandStar Sword
item.StarJapariman.name=StarJapariman
item.SugarStar.name=SugarStar
item.PumpkinSoup.name=Pumpkin Soup
item.WildLiberationSource.name=Source of Liberation of Wildness
item.WildLiberationPotion.name=Potion of Liberation of Wildness
entity.japaricraftmod.AncientSkeleton.name=Ancient Skeleton
entity.japaricraftmod.KouteiPenguin.name=Emperor Penguins
entity.japaricraftmod.Serval.name=Serval Cat
entity.japaricraftmod.Cerulean.name=Cerulean
entity.japaricraftmod.Kawauso.name=Otter(WIP)
entity.japaricraftmod.Shoebill.name=Shoebill
entity.Villager.japalar=Japari Staff
itemGroup.JapariCraftTab=JapariCraft