#
tile.BlockWoodenFrame.name=Wooden Frame
tile.SandStarBlock.name=SandStarBlock
tile.SandStarOre.name=SandStarOre

item.Japariman.name=Japariman
item.JaparimanCocoa.name=Cocoa Japariman
item.SandStarFragment.name=Fragment of SandStar
item.SandStarSword.name=SandStarSword
item.SandStarShovel.name=SandStarShovel
item.SandStarAxe.name=SandStarAxe
item.SandStarPickaxe.name=SandStarPickaxe
item.StarJapariman.name=StarJapariman
item.SugarStar.name=SugarStar
item.PumpkinSoup.name=Pumpkin Soup
item.WildLiberationSource.name=Source of Liberation of Wildness
item.WildLiberationPotion.name=Potion of Liberation of Wildness
item.LuckyBeastCore.name=LuckyBeastCore
item.Summonluckybeast.name=SummonLuckyBeast
item.SummonGuardLuckyBeast.name=SummonGuardLuckyBeast
item.Kabanhat.name=Kaban`s Hat
item.JaparimanApple.name=JaparimanApple
item.Record_FareWell.name=RecordFareWell
item.Record_FareWell.desc=KemonoFriends Finalepisode ???
item.BearStick.name=BearStick
item.Curry.name=Curry
item.SandStarLow.name=SandStarLow
item.StarCaramel.name=StarCaramel
item.GoldenJapariman.name=GoldenJapariman

entity.AncientSkeleton.name=Ancient Skeleton
entity.KouteiPenguin.name=Emperor Penguins
entity.Serval.name=Serval Cat
entity.Cerulean.name=Cerulean
entity.PoisonCerulean.name=PoisonCerulean
entity.Kawauso.name=Otter(WIP)
entity.Shoebill.name=Shoebill
entity.WhiteOwl.name=WhiteOwl
entity.BrownOwl.name=BrownOwl
entity.LuckyBeast.name=LuckyBeast
entity.SafeguardLuckyBeast.name=LuckyBeastGuard
entity.SavannaNamekuji.name=SavannaNamekuji
entity.Guide.name=Alice
entity.Jariuma.name=Jariuma
entity.Villager.japalar=Japari Staff
entity.Araisan.name=Araisan
entity.Fennec.name=Fennec

itemGroup.JapariCraftTab=JapariCraft

entity.arai.friend=Thank`s!!
entity.weitting=Weitting
entity.active=Active

advancements.japaricraftmod.japariman.title=Friends Food
advancements.japaricraftmod.japariman.description=Make Japariman
advancements.japaricraftmod.curry.title=Really curry?
advancements.japaricraftmod.curry.description=Make Curry

entity.Villager.japaricraftmod.zookeeper=ZooKeeper