#
tile.BlockWoodenFrame.name=Wooden Frame
tile.SandStarBlock.name=SandStarBlock
tile.SandStarOre.name=SandStarOre
tile.sandstarwater.name=SandStarWater

item.Japariman.name=Japariman
item.JaparimanCocoa.name=Cocoa Japariman
item.SandStarFragment.name=Fragment of SandStar
item.SandStarSword.name=SandStarSword
item.SandStarShovel.name=SandStarShovel
item.SandStarAxe.name=SandStarAxe
item.SandStarPickaxe.name=SandStarPickaxe
item.StarJapariman.name=StarJapariman
item.SugarStar.name=SugarStar
item.PumpkinSoup.name=Pumpkin Soup
item.WildLiberationSource.name=Source of Liberation of Wildness
item.WildLiberationPotion.name=Potion of Liberation of Wildness
item.sandstarbook.name=SandStarResearcher`s Book
item.LuckyBeastCore.name=LuckyBeastCore(Unuse)
item.Summonluckybeast.name=SummonLuckyBeast(Unuse)
item.Kabanhat.name=Kaban`s Hat
item.JaparimanApple.name=JaparimanApple
item.BearStick.name=BearStick
item.Curry.name=Curry
item.SandStarLow.name=SandStarLow(Unuse)
item.StarCaramel.name=StarCaramel(Unuse)
item.GoldenJapariman.name=GoldenJapariman

entity.AncientSkeleton.name=Ancient Skeleton
entity.KouteiPenguin.name=Emperor Penguins
entity.Serval.name=Serval Cat
entity.Cerulean.name=Cerulean
entity.PoisonCerulean.name=PoisonCerulean
entity.Kawauso.name=Otter(WIP)
entity.Shoebill.name=Shoebill
entity.WhiteOwl.name=WhiteOwl
entity.BrownOwl.name=BrownOwl
entity.LuckyBeast.name=LuckyBeast
entity.SafeguardLuckyBeast.name=LuckyBeastGuard
entity.SavannaNamekuji.name=SavannaNamekuji
entity.Guide.name=Alice
entity.Jariuma.name=Jariuma
entity.Villager.japalar=Japari Staff
entity.Araisan.name=Araisan
entity.Fennec.name=Fennec

itemGroup.JapariCraftTab=JapariCraft

entity.arai.friend=Thank`s!!
entity.weitting=Weitting
entity.active=Active

advancements.japaricraftmod.japariman.title=Friends Food
advancements.japaricraftmod.japariman.description=Make Japariman
advancements.japaricraftmod.curry.title=Really curry?
advancements.japaricraftmod.curry.description=Make Curry

entity.Villager.japaricraftmod.zookeeper=ZooKeeper

fluid.sandstarwater=SandStarWater

page.0.name=About this book
page.0.desc=This book is a summary of information of SandStar and JapariPark
page.1.name=About Sand Star Part1
page.1.desc=It is designed to be able to build a completely decoupled individual environment and to save forever
page.2.name=About Sand Star Part2
page.2.desc=SandStar Low is still known only as a substance which produces a black cellian at this stage
page.3.name=Notes
page.3.desc=... Something like matters? Or ...

commands.sandstarlocate.usage=/sandstarlocate SandStarDungeon