#
achievement.japaricraftmod.woodframe=CraftEasyBlock
achievement.japaricraftmod.woodframe.desc=It`sEasy!
achievement.japaricraftmod.craft_japariman=FastFood
achievement.japaricraftmod.craft_japariman.desc=Is This Manju?
achievement.japaricraftmod.craft_japarimancocoa=CocoaFastFood
achievement.japaricraftmod.craft_japarimancocoa.desc=More delicious
achievement.japaricraftmod.eat_starjapariman=SuperJapariman
achievement.japaricraftmod.eat_starjapariman.desc=SandStarPower
achievement.japaricraftmod.drink_wildpotion=WildPower
achievement.japaricraftmod.drink_wildpotion.desc=You can drink it.
tile.BlockWoodenFrame.name=WoodenFrame
tile.SandStarBlock.name=SandStarBlock
item.Japariman.name=Japariman
item.JaparimanCocoa.name=JaparimanCocoa
item.SandStarFragment.name=SandStarFragment
item.SandStarSword.name=SandStarSword
item.StarJapariman.name=StarJapariman
item.SugarStar.name=SugarStar
item.PumpkinSoup.name=PumpkinSoup
item.WildLiberationSource.name=WildLiberationSource
item.WildLiberationPotion.name=WildLiberationPotion
entity.japaricraftmod.AncientSkeleton.name=AncientSkeleton
entity.japaricraftmod.KouteiPenguin.name=EmperorPenguins
entity.japaricraftmod.Serval.name=Serval
entity.japaricraftmod.Cerulean.name=Cerulean
entity.Villager.japalar=JapariStaff
itemGroup.JapariCraftTab=JapariCraft