#
achievement.japaricraftmod.woodframe=シェルター用ブロック？
achievement.japaricraftmod.woodframe.desc=木の棒と紙を使って作る
achievement.japaricraftmod.craft_japariman=じゃぱりまん！
achievement.japaricraftmod.craft_japariman.desc=自然の味
achievement.japaricraftmod.craft_japarimancocoa=さらに美味しく
achievement.japaricraftmod.craft_japarimancocoa.desc=ココア味のトッピング
achievement.japaricraftmod.eat_starjapariman=エンチャントの力
achievement.japaricraftmod.eat_starjapariman.desc=すごーい！なにこれなにこれ！？
achievement.japaricraftmod.drink_wildpotion=アニマルオブザワイルド
achievement.japaricraftmod.drink_wildpotion.desc=強力な力
achievement.japaricraftmod.friend=最初のフレンズ！
achievement.japaricraftmod.friend.desc=フレンズが好きな食べ物をあげる
tile.BlockWoodenFrame.name=木の枠
tile.SandStarBlock.name=サンドスター
item.Japariman.name=じゃぱりまん
item.JaparimanCocoa.name=じゃぱりまんココア味
item.SandStarFragment.name=サンドスターの塊
item.SandStarSword.name=サンドスターの剣
item.StarJapariman.name=エンチャントされたじゃぱりまん
item.SugarStar.name=サンドスターの混じった砂糖
item.WildLiberationSource.name=野生解放の元
item.PumpkinSoup.name=かぼちゃのスープ
item.WildLiberationPotion.name=野生解放のポーション
entity.AncientSkeleton.name=古代スケルトン
entity.KouteiPenguin.name=皇帝ペンギン
entity.Cerulean.name=セルリアン
entity.Serval.name=サーバル
entity.Kawauso.name=カワウソ(WIP)
entity.Shoebill.name=ハシビロコウ
entity.WhiteOwl.name=ふくろう(白色)
entity.BrownOwl.name=ふくろう(茶色)
entity.Villager.japalar=じゃぱりぱーくの飼育員
itemGroup.JapariCraftTab=ジャパリクラフト