#
tile.BlockWoodenFrame.name=木の枠
tile.SandStarBlock.name=サンドスター
tile.SandStarOre.name=サンドスター鉱石
tile.sandstarwater.name=サンドスターの温泉

item.Japariman.name=じゃぱりまん
item.JaparimanCocoa.name=じゃぱりまんココア味
item.SandStarFragment.name=サンドスターの塊
item.SandStarSword.name=サンドスターの剣
item.SandStarShovel.name=サンドスターのショベル
item.SandStarAxe.name=サンドスターの斧
item.SandStarPickaxe.name=サンドスターのピッケル
item.StarJapariman.name=エンチャントされたじゃぱりまん
item.SugarStar.name=サンドスターの混じった砂糖
item.WildLiberationSource.name=野生解放の元
item.PumpkinSoup.name=かぼちゃのスープ
item.WildLiberationPotion.name=野生解放のポーション
item.LuckyBeastCore.name=ラッキービーストコア
item.Summonluckybeast.name=ラッキービースト
item.SummonGuardLuckyBeast.name=守りのラッキービースト
item.Kabanhat.name=かばんちゃんの帽子
item.JaparimanApple.name=じゃぱりまんりんご味
item.Record_FareWell.name=レコード 別れのBGM
item.Record_FareWell.desc=けものフレンズ 最終回 別れのBGM
item.BearStick.name=くまのスティック
item.Curry.name=カレー
item.StarCaramel.name=サンドスターキャラメル
item.GoldenJapariman.name=金りんごいりじゃぱりまん
item.SandStarLow.name=サンドスターロウ

entity.AncientSkeleton.name=古代スケルトン
entity.KouteiPenguin.name=皇帝ペンギン
entity.Cerulean.name=セルリアン
entity.PoisonCerulean.name=毒のセルリアン
entity.Serval.name=サーバル
entity.Kawauso.name=カワウソ(WIP)
entity.Shoebill.name=ハシビロコウ
entity.WhiteOwl.name=博士(ふくろう)
entity.BrownOwl.name=助手(ふくろう)
entity.LuckyBeast.name=ラッキービースト
entity.SafeguardLuckyBeast.name=守護のラッキービースト
entity.SavannaNamekuji.name=サバンナシマウマオオナメクジ
entity.Guide.name=アリス
entity.Villager.japalar=じゃぱりぱーくの飼育員
entity.Araisan.name=アライさん
entity.Cavegirl.name=シルバーフィッシュガール
entity.Jariuma.name=じゃりうま
itemGroup.JapariCraftTab=ジャパリクラフト
entity.BrownOwl.changemode=アニマルフレンドのモードを変えました
entity.Shoebill.changemode=アニマルフレンドのモードを変えました
entity.whiteowl.friend=カレーをここまで持ってくるとはなかなかやるのです
entity.lucky.friend=マカセテ
entity.arai.friend=ありがとうなのだ！
entity.weitting=じゃりうまは待機中です
entity.active=じゃりうまはアクティブです
entity.Fennec.name=フェネック

advancements.japaricraftmod.japariman.title=フレンズのためなら
advancements.japaricraftmod.japariman.description=じゃぱりまんをつくる
advancements.japaricraftmod.curry.title=ほんとにカレー？
advancements.japaricraftmod.curry.description=カレーを作る

entity.Villager.japaricraftmod.zookeeper=飼育員

fluid.sandstarwater=サンドスターの水