#
tile.BlockWoodenFrame.name=木の枠
tile.SandStarBlock.name=サンドスター
item.Japariman.name=じゃぱりまん
item.JaparimanCocoa.name=じゃぱりまんココア味
item.SandStarFragment.name=サンドスターの塊
item.SandStarSword.name=サンドスターの剣
item.StarJapariman.name=エンチャントされたじゃぱりまん
item.SugarStar.name=サンドスターの混じった砂糖
item.WildLiberationSource.name=野生解放の元
item.PumpkinSoup.name=かぼちゃのスープ
item.WildLiberationPotion.name=野生解放のポーション
entity.japaricraftmod.AncientSkeleton.name=古代スケルトン
entity.japaricraftmod.KouteiPenguin.name=皇帝ペンギン
entity.japaricraftmod.Cerulean.name=セルリアン
entity.japaricraftmod.Serval.name=サーバル
entity.Villager.japalar=じゃぱりぱーくの飼育員
itemGroup.JapariCraftTab=ジャパリクラフト