#
achievement.japaricraftmod.woodframe=シェルター用ブロック？
achievement.japaricraftmod.woodframe.desc=木の棒と紙を使って作る
achievement.japaricraftmod.craft_japariman=じゃぱりまん！
achievement.japaricraftmod.craft_japariman.desc=自然の味
achievement.japaricraftmod.craft_japarimancocoa=さらに美味しく
achievement.japaricraftmod.craft_japarimancocoa.desc=味のトッピング
achievement.japaricraftmod.eat_starjapariman=エンチャントの力
achievement.japaricraftmod.eat_starjapariman.desc=すごーい！なにこれなにこれ！？
achievement.japaricraftmod.drink_wildpotion=やせい
achievement.japaricraftmod.drink_wildpotion.desc=強力な力
achievement.japaricraftmod.friend=最初のフレンズ！
achievement.japaricraftmod.friend.desc=フレンズが好きな食べ物をあげる
achievement.japaricraftmod.bosscore=機械作りが好きなフレンズ
achievement.japaricraftmod.bosscore.desc=ラッキービーストのコアを作る
achievement.japaricraftmod.summonlucky=ラッキービースト
achievement.japaricraftmod.summonlucky.desc=ラッキービーストにレッドストーンをあげる
tile.BlockWoodenFrame.name=木の枠
tile.SandStarBlock.name=サンドスター
tile.SandStarOre.name=サンドスター鉱石
item.Japariman.name=じゃぱりまん
item.JaparimanCocoa.name=じゃぱりまんココア味
item.SandStarFragment.name=サンドスターの塊
item.SandStarSword.name=サンドスターの剣
item.SandStarShovel.name=サンドスターのショベル
item.SandStarAxe.name=サンドスターの斧
item.SandStarPickaxe.name=サンドスターのピッケル
item.StarJapariman.name=エンチャントされたじゃぱりまん
item.SugarStar.name=サンドスターの混じった砂糖
item.WildLiberationSource.name=野生解放の元
item.PumpkinSoup.name=かぼちゃのスープ
item.WildLiberationPotion.name=野生解放のポーション
item.LuckyBeastCore.name=ラッキービーストコア
item.Summonluckybeast.name=ラッキービースト
item.SummonGuardLuckyBeast.name=守りのラッキービースト
item.Kabanhat.name=かばんちゃんの帽子
item.JaparimanApple.name=じゃぱりまんりんご味
item.Record_FareWell.name=レコード 別れのBGM
item.Record_FareWell.desc=けものフレンズ 最終回 別れのBGM
item.BearStick.name=くまのスティック
item.Curry.name=カレー
item.StarCaramel.name=サンドスターキャラメル
item.GoldenJapariman.name=金りんごいりじゃぱりまん
entity.AncientSkeleton.name=古代スケルトン
entity.KouteiPenguin.name=皇帝ペンギン
entity.Cerulean.name=セルリアン
entity.PoisonCerulean.name=毒のセルリアン
entity.Serval.name=サーバル
entity.Kawauso.name=カワウソ(WIP)
entity.Shoebill.name=ハシビロコウ
entity.WhiteOwl.name=博士(ふくろう)
entity.BrownOwl.name=助手(ふくろう)
entity.LuckyBeast.name=ラッキービースト
entity.SafeguardLuckyBeast.name=守護のラッキービースト
entity.SavannaNamekuji.name=サバンナシマウマオオナメクジ
entity.Guide.name=アリス
entity.Villager.japalar=じゃぱりぱーくの飼育員
entity.Araisan.name=アライさん
itemGroup.JapariCraftTab=ジャパリクラフト
entity.BrownOwl.changemode=アニマルフレンドのモードを変えました
entity.Shoebill.changemode=アニマルフレンドのモードを変えました
entity.whiteowl.friend=カレーをここまで持ってくるとはなかなかやるのです
entity.lucky.friend=マカセテ
entity.arai.friend=ありがとうなのだ！